## SERVER SETTINGS
REACT_APP_SERVER_CDN_URL = ''
REACT_APP_SERVER_URL = 'http://localhost'
REACT_APP_SERVER_PORT = 3001
PUBLIC_URL = 'http://localhost:3001'

## 3rd PARTY "API1" SETTINGS
REACT_APP_API1_ENDPOINT_AUTH_URL = ''
REACT_APP_API1_CLIENT_ID = ''
REACT_APP_API1_CLIENT_SECRET = ''
REACT_APP_API1_URL = 'https://jsonplaceholder.typicode.com'

# DB SETTINGS
### localhost
REACT_APP_DB_STRING = 'mysql://username:password@localhost/dbname'

### heroku
#CLEARDB_DATABASE_URL = 'mysql://username:password@localhost/dbname'
