## SERVER SETTINGS
REACT_APP_SERVER_CDN_URL = ''
REACT_APP_SERVER_URL = 'http://localhost'
REACT_APP_SERVER_PORT = 3001

## FRONTEND APP PORT
PORT = 3000

## 3rd PARTY "API1" SETTINGS
REACT_APP_API1_ENDPOINT_AUTH_URL = ''
REACT_APP_API1_CLIENT_ID = ''
REACT_APP_API1_CLIENT_SECRET = ''
REACT_APP_API1_URL = 'https://jsonplaceholder.typicode.com/'

## DB SETTINGS
REACT_APP_DB_HOST = 'localhost'
REACT_APP_DB_NAME = ''
REACT_APP_DB_USER = ''
REACT_APP_DB_PASS = ''
